cxx_opts = [
    "-std=c++17",
    "-Wall",
    "-Wextra",
    "-Werror",
    "-Wconversion",
    "-Wcast-align",
    "-Wdouble-promotion",
    "-Wformat-security",
    "-Winvalid-pch",
    "-Wmissing-format-attribute",
    "-Wnull-dereference",
    "-Wpacked",
    "-Wpointer-arith",
    "-Wredundant-decls",
    "-Wshadow",
    "-Wsign-compare",
    "-Wsign-conversion",
    "-Wswitch-default",
    "-Wswitch-enum",
    "-Wundef",
    "-Wunused",
    "-Wwrite-strings",
    "-Wduplicated-branches",
    "-Wduplicated-cond",
    "-Wlogical-op",
    "-Wmisleading-indentation",
    "-Wunused-but-set-parameter",
    "-Wuseless-cast",
    "-Winit-self",
    "-Wnon-virtual-dtor",
    #"-Wold-style-cast",
    "-Woverloaded-virtual",
    "-fdiagnostics-color=always",
]

cc_library(
    name = "rrt_star",
    srcs = [
        "src/rrt_star.cpp",
        "src/se2_tree.cpp",
        "src/se2_point.cpp",
        "src/r3_search.cpp",
    ],
    hdrs = [
        "src/rrt_star.hpp",
        "src/se2_tree.hpp",
        "src/se2_point.hpp",
        "src/r3_search.hpp",
    ],
    linkopts = ["-lpthread"],
    copts = cxx_opts,
    deps = [],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "vis",
    srcs = [
        "vis.cpp",
    ],
    deps = [
        ":rrt_star",
        "@bb3d//:bb3d",
    ],
    copts = cxx_opts,
    visibility = ["//visibility:public"],
)


cc_binary(
    name = "test_tree",
    srcs = [
        "test/test_tree.cpp",
    ],
    deps = [":rrt_star"],
    copts = cxx_opts,
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "test_angle_difference",
    srcs = [
        "test/test_angle_difference.cpp",
    ],
    deps = [
        ":rrt_star",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
    copts = cxx_opts,
    visibility = ["//visibility:public"],
)
