cxx_opts = [
    "-std=c++17",
    "-Wall",
    "-Wextra",
    "-Werror",
    "-Wconversion",
    "-Wcast-align",
    "-Wdouble-promotion",
    "-Wformat-security",
    "-Winvalid-pch",
    "-Wmissing-format-attribute",
    "-Wnull-dereference",
    "-Wpacked",
    "-Wpointer-arith",
    "-Wredundant-decls",
    "-Wshadow",
    "-Wsign-compare",
    "-Wsign-conversion",
    "-Wswitch-default",
    "-Wswitch-enum",
    "-Wundef",
    "-Wunused",
    "-Wwrite-strings",
    "-Wduplicated-branches",
    "-Wduplicated-cond",
    "-Wlogical-op",
    "-Wmisleading-indentation",
    "-Wunused-but-set-parameter",
    "-Wuseless-cast",
    "-Winit-self",
    "-Wnon-virtual-dtor",
    #"-Wold-style-cast",
    "-Woverloaded-virtual",
    "-fdiagnostics-color=always",
]

cc_library(
    name = "se2_tree",
    srcs = [
        "se2_tree.cpp",
        "se2_point.cpp",
    ],
    hdrs = [
        "se2_tree.hpp",
        "se2_point.hpp",
    ],
    copts = cxx_opts,
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "vis",
    srcs = [
        "vis.cpp",
    ],
    deps = [
        ":se2_tree",
        "@bb3d//:bb3d",
    ],
    copts = cxx_opts,
    visibility = ["//visibility:public"],
)


cc_binary(
    name = "test_tree",
    srcs = [
        "test_tree.cpp",
    ],
    deps = [":se2_tree"],
    copts = cxx_opts,
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "test_angle_difference",
    srcs = [
        "test_angle_difference.cpp",
    ],
    deps = [
        ":se2_tree",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
    copts = cxx_opts,
    visibility = ["//visibility:public"],
)
