[
  { include: ["@<gtest/.*>", "private", "<gtest/gtest.h>", "public"] },
  { include: ["@<glm/detail/.*>", "private", "<glm/glm.hpp>", "public"] },
  { symbol: ["glm::ivec2", "private", "<glm/glm.hpp>", "public"] },
  { include: ["<glm/fwd.hpp>", "private", "<glm/glm.hpp>", "public"] },
  { include: ["<glm/gtc/type_ptr.inl>", "private", "<glm/gtc/type_ptr.hpp>", "public"] },
  { include: ["<glm/ext/vector_double2.hpp>", "private", "<glm/glm.hpp>", "public"] },
  { include: ["<glm/ext/vector_double3.hpp>", "private", "<glm/glm.hpp>", "public"] },
  { include: ["<glm/ext/vector_double4.hpp>", "private", "<glm/glm.hpp>", "public"] },
  { include: ["<glm/ext/vector_float2.hpp>", "private", "<glm/glm.hpp>", "public"] },
  { include: ["<glm/ext/vector_float3.hpp>", "private", "<glm/glm.hpp>", "public"] },
  { include: ["<glm/ext/vector_float4.hpp>", "private", "<glm/glm.hpp>", "public"] },
  { include: ["<glm/ext/matrix_float2x2.hpp>", "private", "<glm/glm.hpp>", "public"] },
  { include: ["<glm/ext/matrix_float3x3.hpp>", "private", "<glm/glm.hpp>", "public"] },
  { include: ["<glm/ext/matrix_float4x4.hpp>", "private", "<glm/glm.hpp>", "public"] },
  { include: ["<glm/ext/matrix_double4x4.hpp>", "private", "<glm/glm.hpp>", "public"] },
  { include: ["<glm/ext/matrix_transform.inl>", "private", "<glm/gtc/matrix_transform.hpp>", "public"] },
  { include: ["<glm/ext/matrix_clip_space.inl>", "private", "<glm/gtc/matrix_transform.hpp>", "public"] },
  { include: ["<glm/gtx/intersect.inl>", "private", "<glm/gtx/intersect.hpp>", "public"] },
  { include: ["<glm/gtx/norm.inl>", "private", "<glm/gtx/norm.hpp>", "public"] },
  { include: ["<boost/stacktrace/stacktrace.hpp>", "private", "<boost/stacktrace.hpp>", "public"] },
  { include: ["\"Core\"", "private", "<eigen3/Eigen/Dense>", "public"] },
  { symbol: ["std::stringstream", "private", "<sstream>", "public"] },
]
